
.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
  }
  .nav-items {
    display: flex;
  }
  .nav-items > ul {
    display: flex;
    font-size: 23px;
    margin: 40px 10px;
  }
  .nav-items > ul > li {
    list-style: none;
    padding: 0 20px;
  }
  .nav-items > ul > li > a {
    text-decoration: none;
  }
  .nav-items > ul > li:hover {
    cursor: pointer;
    color: #f34f5f;
    background: linear-gradient(90deg, #1095c1 50%, #000 0) var(--_p, 100%) / 200%
      no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    transition: 0.4s;
  }
  .logo {
    width: 110px;
  }
  
  /* body */
  
  .search {
    padding: 10px;
  }
  
  .res-card {
    padding: 5px;
    width: 200px;
    height:400px
    
    
  }
  
  .res-card:hover {
    cursor: pointer;
    /* margin:5px; */
    border:2px solid black
  
  }
  .res-logo {
    width:100%;
    height:160px
  }
  /* .reslogo:hover{
    border:30px solid black
  } */
  .res-container {
    margin: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:13px; 
  }
  .res-container > a{
    text-decoration:none !important;
    color:black !important

  }
   .filter-btn{
    margin:07px;
    padding:07px;
    cursor:pointer;
   }

.shimmer-container{
  display:flex;
  flex-wrap:wrap;
}
.shimmer-card{
  margin:20px;
  width:200px;
  height:400px;
  background-color:#f0f0f0
}
.login{
  padding:23px 
  cursor:pointer;
  font-size:17px
  background-color:#4C59D2
}

.user-card{
  padding:10px;
  border:1px solid black;
}